<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="assets/css/foundation.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/foundation-icons.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/font-style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/angular.min.js"></script>
  </head>
  <body>
    <div class="background-image">
      <div class="primary-text shadow">
        <p class="intro myriad-semibold">Hello there,</p>
        <p class="main myriad-bold">I'M MILES BASNILLO</p>
        <p class="sub myriad-semibold-it">Software Developer. Writer. Gamer.</p>
        <p>
          <div class="row" align="center" id="button-nav">
    				<div class="small-12 columns myriad-semibold">
              <a class="button" href="#"><i class="fi-page-filled"></i> &nbsp; <b>RESUME</b></a>
    					<a class="button" href="https://github.com/mbasnillo"><i class="fi-social-github"></i> &nbsp; <b>GITHUB</b></a>
    					<a class="button" href="https://www.linkedin.com/in/miles-lawrence-basnillo-114516122/"> <i class="fi-social-linkedin"></i> &nbsp; <b>LINKEDIN</b></a>
    				</div>
    			</div>
        </p>
      </div>
    </div>
  </body>
</html>
